[scenario]
	id=3_Help_from_the_Villagers
	#textdomain wesnoth-aotu
	name= _ "Help From the Villagers"
	map_data="{@campaigns/Attack_of_the_Undead/maps/3_Help_From_the_Villagers.cfg}"
	{SCENARIO_MUSIC "wesnoth-2.ogg"}
	{TURNS 22 20 18}
	
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	
	next_scenario=4_Test_of_Darkness
	
	[side]
		type=Red Mage
		description=Ryan
		user_description= _ "Ryan"			
		unrenamable=yes				
		side=1			
		canrecruit=1			
		controller=human				
		recruit=Mage, Peasant			
		team_name=mages		
	[/side]
	
	[side]
		type=Swordsman
		description=Ben
		user_description= _ "Ben"
		unrenamable=yes
		{IS_HERO}
		side=2
		canrecruit=1
		{GOLD 65 50 35}
		controlller=ai
		recruit=Spearman, Bowman
		team_name=mages
	[/side]
	
	[side]
		type=Revenant	
		description=Skal-Ka		
		user_description= _ "Skal-Ka"		
		unrenamable=yes		
		side=3			
		canrecruit=1		
		{GOLD 100 125 150}				
		controller=ai				
		recruit=Walking Corpse, Skeleton, Skeleton Archer, Vampire Bat	
		team_name=undead
	[/side]	
	
	[event]		
	name=prestart
		[objectives]							
		side=1					
			[objective]							
				description= _ "Defeat the enemy leader"	
				condition=win						                    
			[/objective]
			[objective]							
				description= _ "Death of Ryan"						
				condition=lose						
			[/objective]
			[objective]
				description= _ "Death of Ben"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]	
		[/objectives]
	[/event]
	
	[story]
		[part]
			story= _ "Ryan and the other mages headed towards the village in the north with the undead on pursuit."
		[/part]
	[/story]
	
	{STARTING_VILLAGES 2 4}		
	
	[event]
	name=start
		[message]
			speaker=Ryan
			message= _ "Our home was ransacked by the undead, and now they're following us."
		[/message]
		[message]
			speaker=Ben
			message= _ "We will help you defeat them."
		[/message]
	[/event]	
	
	[event]
	name=die
		[filter]
			description=Skal-Ka
		[/filter]
		[message]
			speaker=Ryan
			message= _ "They're gone."
		[/message]		
		[message]
			speaker=Ben
			message= _ "No, the undead have attacked here as well, and they seem to be coming from the north."
		[/message]
		[message]
			speaker=Ryan
			message= _ "For how long have they been attacking?"
		[/message]
		[message]
			speaker=Ben
			message= _ "Just recently."
		[/message]
		[message]
			speaker=Ryan
			message= _ "Hmmm..."
		[/message]
		[message]
			speaker=Ben
			message= _ "We will go north with you to defeat them."
		[/message]
		[message]
			speaker=Ryan
			message= _ "Thank you."
		[/message]						  
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]
	
	[event]		
	name=die				
		[filter]				
			description=Ryan				
		[/filter]
		[message]
			speaker=Ryan
			message= _ "All is lost, the undead will destroy us!"	
		[/message]			
		[endlevel]				
			result=defeat				
		[/endlevel]		
	[/event]
	
	[event]		
	name=die				
		[filter]				
			description=Ben				
		[/filter]
		[message]
			speaker=Ben
			message= _ "I will never see my village again!"
		[/message]				
		[endlevel]				
			result=defeat				
		[/endlevel]		
	[/event]
	
	[event]
	name=time over
		[message]
			speaker=Ryan
			message= _ "Noooo, they have overrun us!"
		[/message]	
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]		
	
[/scenario]								